<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebStudio Главная</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="./css/main.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&amp;family=Roboto:wght@400;500;700;900&amp;display=swap"
        rel="stylesheet">
</head>

<body>
    <section>
        <div>
            <header class="header">
                <div class="container container-header">
                    <a class="logo--header" href="./index.html">Web<span class="logopart--black">Studio</span></a>
                    <nav>
                        <ul class="list container-header__nav">
                            <li class="link">
                                <a class="active-page" href="./index.html">Студия</a>
                            </li>
                            <li>
                                <a class="nav" href="./portfolio.html">Портфолио</a>
                            </li>
                            <li>
                                <a class="nav" href="#">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <ul class="list container-header__contacts">
                        <li>
                            <a class="contacts__mail" href="mailto:info@devstudio.com"><svg class="contacts-mail__icon"
                                    width="16" height="12">
                                    <use href="./images/svg/script.svg#envelope"> </use>
                                </svg>info@devstudio.com</a>
                        </li>
                        <li>
                            <a class="contacts__phone" href="tel:+38096111111"><svg class="contacts-phone__icon"
                                    width="10" height="16">
                                    <use href="./images/svg/script.svg#mobile-phone"> </use>
                                </svg>+38 096 111 11 11</a>
                        </li>
                    </ul>

                    <button class="menu-toggle js-open-menu" type="button" aria-expanded="false"
                        aria-controls="mobile-menu">
                        <svg class="" width="" height="">
                            <use href="./images/svg/script.svg#menu"></use>
                        </svg></button>

                    <div class="menu-container js-menu-container" id="mobile-menu">
                        <button class="menu-toggle js-close-menu" type="button" aria-expanded="false"
                            aria-controls="mobile-menu"><svg class="" width="" height="">
                                <use href="./images/svg/script.svg#close"></use>
                            </svg></button></button>

                        <nav>
                            <ul class="list">
                                <li><a class="link mobmenu-navlink" href="./index.html" target="_blank"
                                        rel="noopener noreferrer">Студія</a></li>
                                <li><a class="link mobmenu-navlink" href="./portfolio.html" target="_blank"
                                        rel="noopener noreferrer">Портфоліо</a></li>
                                <li><a class="link mobmenu-navlink" href="#" target="_blank"
                                        rel="noopener noreferrer">Контакти</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="mobmenu--lower-part">
                            <ul class="list">
                                <li class="mobmenu-phone--li"><a class="mobmenu-phone" href="tel:+38096111111">+38 096
                                        111 11 11</a>
                                </li>
                                <li class="mobmenu-mail--li"><a class="mobmenu-mail" href="mailto:info@devstudio.com">
                                        info@devstudio.com</a>
                                </li>

                            </ul>
                            <ul class="mobmenu-socials">
                                <a class="link link--pseudoelement" href="#" target="_blank" rel="noopener noreferrer">
                                    Instagram</a>
                                <a class="link link--pseudoelement" href="#" target="_blank"
                                    rel="noopener noreferrer">Twitter</a>
                                <a class="link link--pseudoelement" href="#" target="_blank"
                                    rel="noopener noreferrer">Facebook</a>
                                <a class="link link--pseudoelement" href="#" target="_blank"
                                    rel="noopener noreferrer">Linkedin</a>
                            </ul>
                        </div>
                    </div>

                </div>
            </header>
        </div>
    </section>

    <section>
        <div class="hero__section">
            <div class="hero__info">
                <h1 class="hero__text">ефективні рішення<br>для вашого бізнесу</h1>
                <button class="hero__btn" type="button" data-modal-open>Замовити послугу</button>
            </div>
        </div>
    </section>
    <section class="about-us__section">
        <div class="container">
            <h2 class="visually-hidden">Про нас</h2>
            <ul class="list about-us__component">
                <li class="about-us__block">
                    <div class="about-us__background"><svg class="" width="70" height="70">
                            <use href="./images/svg/script.svg#antenna"></use>
                        </svg></div>
                    <h3 class="about-us__title">УВАГА ДО ДЕТАЛЕЙ</h3>
                    <p class="about-us__text">Ідейні міркування, і навіть початок повсякденної роботи з формування
                        позиції.</p>
                </li>
                <li class="about-us__block">
                    <div class="about-us__background"><svg class="" width="70" height="70">
                            <use href="./images/svg/script.svg#clock"></use>
                        </svg></div>
                    <h3 class="about-us__title">ПУНКТУАЛЬНІСТЬ</h3>
                    <p class="about-us__text">Завдання організації, особливо рамки і місце навчання кадрів тягне у
                        себе.</p>
                </li>
                <li class="about-us__block">
                    <div class="about-us__background"><svg class="" width="70" height="70">
                            <use href="./images/svg/script.svg#diagram"></use>
                        </svg></div>
                    <h3 class="about-us__title">ПЛАНУВАННЯ</h3>
                    <p class="about-us__text">Так само консультація з широким активом значною мірою зумовлює.</p>
                </li>
                <li class="about-us__block">
                    <div class="about-us__background"><svg class="" width="70" height="70">
                            <use href="./images/svg/script.svg#astronaut"></use>
                        </svg></div>
                    <h3 class="about-us__title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                    <p class="about-us__text">Значимість цих проблем настільки очевидна, що реалізація планових
                        завдань.</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="whatwedo__section">
        <div class="container">
            <div>
                <h2 class="whatwedo__h">Чим ми займаємося</h2>
                <ul class="list container__whatwedo">
                    <li class="whatwedo__item">
                        <img src="./images/jpg/desktop-apps.jpg" alt="програміст" width="370" height="294">
                        <p class="whatwedo__text">Десктопні додатки</p>
                    </li>
                    <li class="whatwedo__item">
                        <img src="./images/jpg/mobile-apps.jpg" alt="UI дизайнер" width="370" height="294">
                        <p class="whatwedo__text">Мобільні додатки</p>
                    </li>
                    <li class="whatwedo__item">
                        <img src="./images/jpg/design-solutions.jpg" alt="креативник" width="370" height="294">
                        <p class="whatwedo__text">Дизайнерські рішення</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="our-team__section">
        <div class="container">
            <h2 class="our-team__title">Наша команда</h2>
            <ul class="list our-team__flex-wrap">
                <li class="our-team__card">
                    <img class="our-team__image" src="./images/jpg/ihor-demianenko.jpg" alt="фото Ігор Дем'яненко">
                    <div>
                        <h3 class="our-team__member">Ігор Дем'яненко</h3>
                        <p class="our-team__descr">Product Designer</p>
                        <ul class="list our-team__social-links">
                            <li>
                                <a class="our-team__social-link" href="#">
                                    <svg class="our-team__socials-svg" width="20" height="20">
                                        <use href="./images/svg/script.svg#instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li><a class="our-team__social-link" href="#">
                                    <svg class="our-team__socials-svg" width="20" height="20">
                                        <use href="./images/svg/script.svg#twitter"></use>
                                    </svg>
                                </a></li>
                            <li><a class="our-team__social-link" href="#">
                                    <svg class="our-team__socials-svg" width="20" height="20">
                                        <use href="./images/svg/script.svg#facebook"></use>
                                    </svg>
                                </a></li>
                            <li><a class="our-team__social-link" href="#">
                                    <svg class="our-team__socials-svg" width="20" height="20">
                                        <use href="./images/svg/script.svg#linkedin"></use>
                                    </svg>
                                </a></li>
                        </ul>
                    </div>
                </li>
                <li class="our-team__card">
                    <img class="our-team__image" src="./images/jpg/olha-repina.jpg" alt="фото Ольга Рєпіна">
                    <div>
                        <h3 class="our-team__member">Ольга Рєпіна</h3>
                        <p class="our-team__descr">Frontend Developer</p>
                        <ul class="list our-team__social-links">
                            <li>
                                <a class="our-team__social-link" href="#">
                                    <svg class="our-team__socials-svg" width="20" height="20">
                                        <use href="./images/svg/script.svg#instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li><a class="our-team__social-link" href="#">
                                    <svg class="our-team__socials-svg" width="20" height="20">
                                        <use href="./images/svg/script.svg#twitter"></use>
                                    </svg>
                                </a></li>
                            <li><a class="our-team__social-link" href="#">
                                    <svg class="our-team__socials-svg" width="20" height="20">
                                        <use href="./images/svg/script.svg#facebook"></use>
                                    </svg>
                                </a></li>
                            <li><a class="our-team__social-link" href="#">
                                    <svg class="our-team__socials-svg" width="20" height="20">
                                        <use href="./images/svg/script.svg#linkedin"></use>
                                    </svg>
                                </a></li>
                        </ul>
                    </div>
                </li>
                <li class="our-team__card">
                    <img class="our-team__image" src="./images/jpg/mykola-tarasov.jpg" alt="фото Микола Тарасов">
                    <div>
                        <h3 class="our-team__member">Микола Тарасов</h3>
                        <p class="our-team__descr">Marketing</p>
                        <ul class="list our-team__social-links">
                            <li>
                                <a class="our-team__social-link" href="#">
                                    <svg class="our-team__socials-svg" width="20" height="20">
                                        <use href="./images/svg/script.svg#instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li><a class="our-team__social-link" href="#">
                                    <svg class="our-team__socials-svg" width="20" height="20">
                                        <use href="./images/svg/script.svg#twitter"></use>
                                    </svg>
                                </a></li>
                            <li><a class="our-team__social-link" href="#">
                                    <svg class="our-team__socials-svg" width="20" height="20">
                                        <use href="./images/svg/script.svg#facebook"></use>
                                    </svg>
                                </a></li>
                            <li><a class="our-team__social-link" href="#">
                                    <svg class="our-team__socials-svg" width="20" height="20">
                                        <use href="./images/svg/script.svg#linkedin"></use>
                                    </svg>
                                </a></li>
                        </ul>
                    </div>
                </li>
                <li class="our-team__card">
                    <img class="our-team__image" src="./images/jpg/myhailo-yermakov.jpg" alt="фото Михайло Єрмаков">
                    <div>
                        <h3 class="our-team__member">Михайло Єрмаков</h3>
                        <p class="our-team__descr">UI Designer</p>
                        <ul class="list our-team__social-links">
                            <li>
                                <a class="our-team__social-link" href="#">
                                    <svg class="our-team__socials-svg" width="20" height="20">
                                        <use href="./images/svg/script.svg#instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li><a class="our-team__social-link" href="#">
                                    <svg class="our-team__socials-svg" width="20" height="20">
                                        <use href="./images/svg/script.svg#twitter"></use>
                                    </svg>
                                </a></li>
                            <li><a class="our-team__social-link" href="#">
                                    <svg class="our-team__socials-svg" width="20" height="20">
                                        <use href="./images/svg/script.svg#facebook"></use>
                                    </svg>
                                </a></li>
                            <li><a class="our-team__social-link" href="#">
                                    <svg class="our-team__socials-svg" width="20" height="20">
                                        <use href="./images/svg/script.svg#linkedin"></use>
                                    </svg>
                                </a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="our-clients__section">
        <div class="container">
            <h2 class="our-clients__title">Постійні клієнти</h2>
            <ul class="list our-clients__list">
                <li><a class="our-clients__link" href="#" target="_blank" rel="noopener noreferrer">
                        <svg class="our-clients__icon">
                            <use href="./images/svg/script.svg#co1"></use>
                        </svg></a></li>
                <li><a class="our-clients__link" href="#" target="_blank" rel="noopener noreferrer">
                        <svg class="our-clients__icon">
                            <use href="./images/svg/script.svg#co2"></use>
                        </svg></a></li>
                <li><a class="our-clients__link" href="#" target="_blank" rel="noopener noreferrer">
                        <svg class="our-clients__icon">
                            <use href="./images/svg/script.svg#co3"></use>
                        </svg></a></li>
                <li><a class="our-clients__link" href="#" target="_blank" rel="noopener noreferrer">
                        <svg class="our-clients__icon">
                            <use href="./images/svg/script.svg#co4"></use>
                        </svg></a></li>
                <li><a class="our-clients__link" href="#" target="_blank" rel="noopener noreferrer">
                        <svg class="our-clients__icon">
                            <use href="./images/svg/script.svg#co5"></use>
                        </svg></a></li>
                <li><a class="our-clients__link" href="#" target="_blank" rel="noopener noreferrer">
                        <svg class="our-clients__icon">
                            <use href="./images/svg/script.svg#co6"></use>
                        </svg></a></li>
            </ul>
        </div>
    </section>

    <section class="footer__section">
        <div class="container">
            <footer class="footer__container-only">
                <div class="footer__tab-flex">
                    <div class="footer__logo-and-address">
                        <a class="logo" href="./index.html">Web<span class="logopart--white">Studio</span></a>
                        <address>
                            <ul class="list">
                                <li class="footer__info"><a class="address" href="https://goo.gl/maps/pX6Tc8cu8p1majoq9"
                                        target="_blank" rel="noopener noreferrer">г.Киев, пр-т
                                        Леси Украинки, 26</a></li>
                                <li class="footer__info"><a class="footer__contacts"
                                        href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                                <li class="footer__info"><a class="footer__contacts" href="tel:+380961111111">+38 096
                                        111 11
                                        11</a></li>
                            </ul>
                        </address>
                    </div>
                    <div class="footer_join">
                        <strong class="footer__subscribe-call">Приєднуйтесь</strong>
                        <ul class="list footer__social-links">
                            <li>
                                <a class="footer__social-link" href="#">
                                    <svg class="footer__socials-svg" width="20" height="20">
                                        <use href="./images/svg/script.svg#instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li><a class="footer__social-link" href="#">
                                    <svg class="footer__socials-svg" width="20" height="20">
                                        <use href="./images/svg/script.svg#twitter"></use>
                                    </svg>
                                </a></li>
                            <li><a class="footer__social-link" href="#">
                                    <svg class="footer__socials-svg" width="20" height="20">
                                        <use href="./images/svg/script.svg#facebook"></use>
                                    </svg>
                                </a></li>
                            <li><a class="footer__social-link" href="#">
                                    <svg class="footer__socials-svg" width="20" height="20">
                                        <use href="./images/svg/script.svg#linkedin"></use>
                                    </svg>
                                </a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer__subscribe-div">
                    <form class="footer__subscribe-form" autocomplete="on" action="">
                        <strong class="footer__subscribe-call">Підпишіться на розсилку</strong>
                        <div class="footer__subscribe-div">
                            <label class="footer_input-email" for="email">
                                <input class="footer_subscribe-field" id="email" type="email" placeholder="E-mail"
                                    required>
                            </label>
                            <button class="footer__subscribe-btn" type="submit">
                                Підписатися
                                <svg class="footer__send-icon" width="24" height="24">
                                    <use href="./images/svg/script.svg#send"></use>
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>
            </footer>
        </div>
    </section>

    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button class="modal__btn--close" data-modal-close>
                <svg width="30" height="30">
                    <use href="./images/svg/script.svg#icon-close"></use>
                </svg>
            </button>
            <form class="form" name="signup_form" autocomplete="on">
                <strong class="modal__title">Залиште свої дані, ми вам передзвонимо</strong>
                <div class="modal__component">
                    <label for="username">Ім'я</label>
                    <input class="input__area" type="text" name="username" id="username" autofocus required />
                    <svg class="modal__icon" width="12" height="12">
                        <use href="./images/svg/script.svg#person"></use>
                    </svg>
                </div>
                <div class="modal__component">
                    <label for="phone_number">Телефон</label>
                    <input class="input__area" type="tel" id="phone_number" name="phone_number" required />
                    <svg class="modal__icon" width="13" height="13">
                        <use href="./images/svg/script.svg#phone"></use>
                    </svg>
                </div>
                <div class="modal__component">
                    <label for="email">Пошта</label>
                    <input class="input__area" type="email" id="email" name="email" required />
                    <svg class="modal__icon" width="15" height="12">
                        <use href="./images/svg/script.svg#envelope"></use>
                    </svg>
                </div>
                <div>
                    <label for="input__text">Коментар</label>
                    <textarea class="input__text" name="feedback" id="input__text" rows="5"
                        placeholder="Введіть текст"></textarea>
                </div>
                <div class="modal__policy">
                    <label class="policy__line">
                        <input class="checkbox" type="checkbox" required />
                        <span class="checkbox--custom">
                            <svg class="unchecked" width="16" height="15">
                                <use href="./images/svg/script.svg#checkbox-unchecked"></use>
                            </svg>
                            <svg class="checked" width="16" height="15">
                                <use href="./images/svg/script.svg#checkbox-checked"></use>
                            </svg>
                        </span>
                        <span>Погоджуюся з розсилкою та приймаю</span>
                        <span><a class="policy__link" href="#">Умови договору</a></span>
                    </label>
                </div>
                <button class="modal__submit-btn" type="submit">Відправити</button>
            </form>
        </div>
    </div>
    <script defer="" src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
        integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
        crossorigin="anonymous"></script>
    <script src="./js/modal.js"></script>
    <script src="./js/mobile-menu.js"></script>

</body>

</html>